{
  "manifest_version": 3,
  "name": "Asian Mom Pomodoro",
  "version": "1.0.0",
  "description": "Pomodoro fókusz értesítések natív Chrome notificationnel.",
  "permissions": ["notifications", "alarms", "storage"],
  "action": {
    "default_title": "Asian Mom Pomodoro",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  }
}
